# avalonia-admob

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DuraIT.Avalonia.AdMob.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/DuraIT.Avalonia.AdMob/: AdMobOptions.cs  AdMobRuntime.cs  AdMobTestIds.cs  BannerAd.cs  BannerAdLog.cs  BannerAdUnitResolver.cs  DuraIT.Avalonia.AdMob.csproj  IBannerAdService.cs  ServiceCollectionExtensions.cs
tests/DuraIT.Avalonia.AdMob.UnitTests/: BannerAdLogTests.cs  BannerAdUnitResolverTests.cs  DuraIT.Avalonia.AdMob.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
